# POSTGRES
POSTGRES_USER=metabase
POSTGRES_PASSWORD=metabase_password
POSTGRES_DB=metabase

# METABASE
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT=5432
MB_DB_USER=metabase
MB_DB_PASS=metabase_password
MB_DB_HOST=postgres

# CADDY
CADDY_HOST=
CADDY_TLS_EMAIL=
EXTERNAL_2015_PORT=
EXTERNAL_443_PORT=
EXTERNAL_80_PORT=